---

- name: Remove Podman Driver binary
  file:
    path: "/opt/nomad/plugins/nomad-driver-podman"
    state: "absent"

- name: Remove installer download location /opt/podmanDriverInstall
  file:
    path: "/opt/podmanDriverInstall"
    state: "absent"