---

- name: Stop and Disable Podman service
  ansible.builtin.systemd:
    name: podman
    state: stopped
    enabled: false
  ignore_errors: yes

- name: Uninstall Podman
  community.general.pacman:
    name: ['podman']
    state: absent

